/* ベースとなるbodyのスタイル設定 */
body {
    font-family: 'Arial', sans-serif;  /* 使用するフォント */
    background-color: #f4f4f4;        /* 背景色 */
    display: flex;                    /* フレックスボックスを使用 */
    justify-content: center;          /* 中央揃え（水平方向） */
    align-items: center;              /* 中央揃え（垂直方向） */
    height: 100vh;                    /* ビューポートの高さを100%に設定 */
    margin: 0;                        /* 余白のリセット */
    padding: 0;                       /* パディングのリセット */
}

/* ログインフォームのコンテナのスタイル設定 */
.login-container {
    background-color: #fff;          /* 背景色 */
    padding: 2rem;                   /* 内側の余白 */
    border-radius: 5px;              /* 角の丸み */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* ボックスシャドウ */
    width: 300px;                    /* 幅 */
}

/* ログインの入力フィールドのスタイル設定 */
.login-input {
    width: 100%;                     /* 幅 */
    padding: 10px;                   /* 内側の余白 */
    margin-bottom: 15px;             /* 下側の余白 */
    border: 1px solid #ddd;          /* 枠線 */
    border-radius: 5px;              /* 角の丸み */
    font-size: 16px;                 /* フォントサイズ */
    outline: none;                   /* アウトラインの非表示 */
}

/* ログインボタンのスタイル設定 */
.login-btn {
    width: 100%;                     /* 幅 */
    padding: 10px;                   /* 内側の余白 */
    background-color: #3498db;       /* 背景色 */
    border: none;                    /* 枠線の非表示 */
    border-radius: 5px;              /* 角の丸み */
    color: #fff;                     /* 文字色 */
    cursor: pointer;                 /* カーソルをポインターに設定 */
    transition: background-color 0.3s; /* 背景色のアニメーション */
}

/* ログインボタンをホバーした時のスタイル設定 */
.login-btn:hover {
    background-color: #2980b9;       /* 背景色 */
}

/* ↑ログイン画面のスタイル */

/* ログイン失敗エラーコンテナのスタイル設定 */
.error-container {
    text-align: center;              /* テキストを中央寄せ */
    max-width: 400px;                /* 最大幅 */
    margin: 100px auto;              /* 上下のマージンを100px、左右を自動に設定 */
    padding: 20px;                   /* 内側の余白 */
    border: 1px solid #ddd;          /* 枠線 */
    border-radius: 5px;              /* 角の丸み */
    box-shadow: 0px 0px 10px #aaa;   /* ボックスシャドウ */
}

/* エラーメッセージのスタイル設定 */
.error-container h1 {
    color: #d33;                     /* 文字色 */
    margin-bottom: 20px;             /* 下側の余白 */
}

/* ログインページへ戻るリンクのスタイル設定 */
.error-container a {
    display: inline-block;           /* インラインブロックとして表示 */
    margin-top: 20px;                /* 上側の余白 */
    padding: 10px 20px;              /* 内側の余白 */
    color: #fff;                     /* 文字色 */
    background-color: #007bff;       /* 背景色 */
    border-radius: 5px;              /* 角の丸み */
    text-decoration: none;           /* テキストの下線を非表示 */
}

/* ログインページへ戻るリンクをホバーした時のスタイル設定 */
.error-container a:hover {
    background-color: #0056b3;       /* 背景色 */
}