<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>ログイン失敗</title>
</head>
<body>
<div class="error-container">
    <h1>ログインに失敗しました</h1>
    <p>ユーザー名またはパスワードが正しくありません。再度入力してください。</p>
    <a href="http://localhost:8080/login">ログインページへ戻る</a>
</div>
</body>
</html>