<!--<!DOCTYPE html>-->
<!--<html lang="ja">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <title>ホーム画面</title>-->
<!--</head>-->
<!--<body>-->
<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
<!--    <a class="navbar-brand" href="#">ホーム画面</a>-->
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
<!--    <div class="collapse navbar-collapse" id="navbarNav">-->
<!--        <ul class="navbar-nav ml-auto">-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="http://localhost:8080/logout">ログアウト</a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</nav>-->
<!--<div class="container mt-4">-->
<!--    <h1>Hello, World</h1>-->
<!--    <p>ログインに成功しました！</p>-->
<!--</div>-->

<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8">
    <title>勤退状況一覧表示</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<p> 勤退状況一覧</p>
<table border="1" width="50%">
    <tr>
        <th>氏名</th>
        <th>勤務場所</th>
        <th>勤務開始時間</th>
        <th>勤務終了時間</th>
    </tr>
    <tr th:each="user : ${userlist}" th:object="${user}">
        <td th:text="*{name}"></td>
        <td th:text="*{work_space}"></td>
        <td th:text="*{begin_time}"></td>
        <td th:text="*{end_time}"></td>
    </tr>
</table>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:8080/logout">ログアウト</a>
            </li>
        </ul>
    </div>
</body>
</html>
