<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン画面</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div class="login-container">
    <form action="http://localhost:8080/login" method="post">
        <input type="text" name="username" class="login-input" placeholder="Username">
        <input type="password" name="password" class="login-input" placeholder="Password">
        <button type="submit" class="login-btn">Login</button>
    </form>
</div>
</body>

</html>