<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>勤怠管理システム</title>
</head>
<body>


    <div class="container">
        <form method="post" action="/user/login">
            <div class="alert alert-danger" style="display: none;">エラーメッセージ</div>
            <h2>ログイン</h2>
            <label for="username">ユーザー名</label>
            <input type="text" id="username" name="username" placeholder="ユーザー名" required>
            <label for="password">パスワード</label>
            <input type="password" id="password" name="password" placeholder="パスワード" required>
            <button type="submit">ログイン</button>
        </form>
    </div>

</body>
</html>
